<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="javastyle.css">
</head>
<body>
	<div id="background">
		<div id="header">
			<h1>JavaScript Basics</h1>
		</div>
		<div id="nav">
			<a href="">Home</a>
			<ul>
				<li class="list"><a href="">JavaScript Overview</a></li>
				<li class="circle"><a href="">Variable Declaration</a></li>
				<li class="circle"><a href="">Variable Assignment</a></li>
				<li class="circle"><a href="">Data Type</a></li>
				<li class="circle"><a href="">Conditionals</a></li>
				<li class="circle"><a href="">Loops</a></li>
				<li class="circle"><a href="">Function</a></li>
				<li class="list"><a href="">Projects</a></li>
				<li class="list"><a href="">Assignments</a></li>
				<li class="list"><a href="">Quiz</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>JavaScript Basics</h1>
			<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus odio, et porta enim mattis id. Vestibulum lacinia euismod lacus nec egestas. Pellentesque porttitor orci ut felis porta, nec scelerisque velit consequat. Suspendisse efficitur non ante a condimentum.</p>
			<ul class="paragraph">
				<li class="sub"><a href="">Variable Declatation</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus odio, et porta enim mattis id. Vestibulum lacinia euismod lacus nec egestas. <font>var x;</font></li>

				<li class="sub"><a href="">Variable Assignment.</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus odio, et porta enim mattis id. Vestibulum lacinia euismod lacus nec egestas. <font>var x = 10;</font></li>

				<li class="sub"><a href="">Data Type</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus odio, et porta enim mattis id. Vestibulum lacinia - <font>euismod lacus nec egestas.</font></li>

				<li class="sub"><a href="">Conditional</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis ex nibh, et elementum neque sodales vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <font>Proin euismod</font> lectus nec urna suscipit, id fermentum dui convallis. Maecenas commodo eros eget urna tincidunt, sed <font>gravida</font> quam rutrum. Nam quam lacus, <font>efficitur eu pretium eu</font>, rhoncus vitae justo.</li>

				<li class="sub"><a href="">Loop</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <font>Maecenas</font> bibendum metus odio, et porta enim mattis id. Vestibulum <font>lacinia euismod</font> lacus nec egestas.</li>

				<li class="sub"><a href="">Function</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum metus odio, et porta enim mattis id. Vestibulum lacinia euismod lacus nec egestas. Pellentesque porttitor orci ut felis porta, nec scelerisque velit consequat. Suspendisse efficitur non ante a condimentum.</li>
			</ul>
		</div>
		<div id="footer">
			<p>For more useful information check out this link: <a href="">JavaScript</a></p>
		</div>
	</div>
</body>
</html>